Чтобы вам не смотреть на перекати поля, лучше посмотрите на котенка : 3
___¶¶_¶¶¶¶¶¶¶____________________________¶¶¶¶¶_¶¶_¶¶ 
___¶¶___¶¶¶¶¶¶¶________________________¶¶¶¶¶_¶____¶¶ 
___¶¶_____¶¶¶¶¶¶¶_____________________¶¶¶¶¶¶¶_____¶¶ 
__¶¶¶__¶¶___¶¶¶¶¶¶¶_________________¶¶¶¶¶¶¶___¶¶__¶¶ 
__¶¶¶_____¶___¶¶¶¶¶¶¶_____¶¶______¶¶¶¶¶¶¶¶__¶_____¶¶ 
__¶¶¶¶¶_____¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶___¶¶¶_¶¶ 
___¶¶___¶¶___¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶_____¶¶ 
___¶¶_¶____¶¶_¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶_¶¶ 
___¶¶____¶¶_¶¶¶¶¶¶¶¶¶¶¶¶_11111_¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶¶ 
___¶¶¶¶¶¶__¶¶¶_111_¶¶¶¶_1111111_¶¶¶_111111_¶¶¶¶__¶¶ 
____¶¶____¶¶1111111_1¶1111111111_¶1111111111¶¶¶¶¶¶¶ 
____¶¶___¶_111_$$$$$__¶111111111¶1_$$$$$$1111¶¶¶¶¶ 
_____¶¶_¶¶111$$$$$$$$$_¶1111111_1_$$$$$$$$1111¶¶¶¶ 
______¶¶¶_11_$$$$$$$$$_¶1111111¶_$$$$$$$$$_111¶¶¶ 
______¶¶¶_11_$$$$$$$$$__1111111¶_$$$$$$$$$_11_¶¶¶¶ 
______¶¶¶¶111$$$$$$$$$__1111111¶1_$$$$$$$$111_¶¶¶¶ 
______¶¶¶¶¶___$$$$$$$1__1___111_¶11_$$$$__11¶¶¶¶¶¶ 
______¶¶¶¶¶¶¶¶¶¶_$$$$__1__¶¶¶___11_¶¶¶_¶¶¶¶¶¶¶¶¶¶¶ 
______¶¶¶¶¶¶__1111111___¶¶¶¶¶¶¶__1111111111_¶¶¶¶¶¶ 
______¶¶¶¶_111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111111111__¶¶¶¶¶ 
______¶___11111111111¶¶¶¶¶¶¶¶¶¶¶¶¶_1111111111____¶ 
_¶¶¶¶¶¶¶¶¶¶¶¶¶¶_1111_1¶______¶¶¶¶_1111111_¶¶¶¶¶¶¶¶¶¶¶¶¶ 
_______¶__¶¶¶¶__111111_¶_______¶_1111111________ 
__¶¶____¶_____¶¶_111111________¶11111111___111_¶__¶¶¶_____¶¶¶¶¶¶ 
_______¶¶¶¶_111111111111¶_____¶1111111111111_¶¶¶________¶¶¶¶¶¶¶ 
___¶¶______¶_111111111111¶___¶_1111111111111¶______¶__¶¶¶¶¶¶¶¶ 
_____________¶_1111111111_¶_¶_111111111111¶¶________¶¶¶¶¶¶¶¶ 
_____________¶¶¶¶_11111111_¶__1111111__¶¶___________¶¶¶¶¶¶¶ 
_____________¶¶__1_¶¶¶___11_11___¶¶¶¶_¶¶¶__________¶¶¶¶¶¶ 
____________¶¶¶__11111111111111111111_¶¶¶¶________¶¶¶¶¶¶ 
____________¶¶¶_1111111111111111111111¶¶¶¶_______¶¶¶¶¶¶¶ 
____________¶¶¶1111111111111111111111__¶¶¶______¶¶¶¶¶¶¶ 
___________¶¶__11111111111111111111111__¶¶_____¶¶¶¶¶¶¶ 
__________¶¶¶¶_1111111111111111111111111_¶¶__¶¶¶¶¶¶¶¶ 
__________¶¶¶¶_1111111111111111111111111_¶¶¶¶¶¶¶¶¶¶¶¶ 
_________¶¶¶¶¶11111111111111111111111111_¶¶¶¶¶¶¶¶¶¶¶ 
_________¶¶__¶1111111111111111111111111_¶¶¶¶¶¶¶¶¶¶¶ 
_________¶¶¶___111111111¶1111¶1111111111¶_¶¶¶¶¶¶¶¶ 
_________¶¶¶¶_¶_1111111_¶1111_1111111111¶_¶¶¶¶¶¶¶ 
_________¶¶¶¶_¶111111111¶11111_111111111¶¶¶¶¶¶¶ 
_________¶¶¶¶___11111111¶11111¶11111111__¶¶¶¶ 
_________¶¶¶¶¶_¶11111111¶11111¶11111111__¶¶¶¶ 
__________¶¶¶__¶_1111111¶11111¶11111111¶_¶¶¶ 
___________¶¶¶¶¶_1111111¶11111¶11111111¶_¶¶¶ 
___________¶_111¶1111111¶11111¶11111111¶___¶ 
__________¶____1¶1111111__1111¶1111111__111_¶ 
__________¶¶__¶_¶1111111_¶¶¶¶_¶1111111_1___¶¶ 
________¶¶¶¶¶¶¶¶11_11111_¶¶¶¶¶¶_1111111¶¶¶¶¶¶¶ 
_______________¶__1¶11_¶¶¶¶¶¶¶¶_111111___¶ 
________________¶¶_¶__¶¶¶¶¶¶¶¶¶¶¶111¶__¶ 
_________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
